@@||alltech.dev^
@@||beacons.gcp.gvt2.com^
@@||beacons.gvt2.com^
@@||beacons2.gvt2.com^
@@||beacons3.gvt2.com^
@@||beacons4.gvt2.com^
@@||beacons5.gvt2.com^
@@||beacons5.gvt3.com^
@@||cdnjs.cloudflare.com^
@@||clients2.google.com^
@@||content-autofill.googleapis.com^
@@||drive.google.com^
@@||forms.mesnan.com^
@@||forums.jtechforums.org^
@@||jtechforums.org^
@@||newforum.jtechforums.org^
@@||scontent-iad3-2.xx.fbcdn.net^
@@||script.google.com^
@@||ssl.gstatic.com^
@@||unpkg.com^
@@||gmail.com^
@@||mail.google.com^
@@||smtp.gmail.com^
@@||imap.gmail.com^
@@||pop.gmail.com^
@@||accounts.google.com^
@@||accounts.youtube.com^
@@||ssl.gstatic.com^
@@||www.gstatic.com^
@@||gstatic.com^
@@||apis.google.com^
@@||clients.google.com^
@@||clients1.google.com^
@@||clients2.google.com^
@@||notifications.google.com^
@@||connectivitycheck.gstatic.com^
@@||googleusercontent.com^
@@||mail-attachment.googleusercontent.com^
@@||lh3.googleusercontent.com^
@@||calendar.google.com^
@@||contacts.google.com^
@@||admin.google.com^
@@||workspace.google.com^
@@||www.google.com/intl/en-US/drive^
@@||drive.google.com^
@@||drivefrontend-pa.clients6.google.com^
@@||drive-thirdparty.googleusercontent.com^
@@||accounts.google.com^
@@||clients6.google.com^
@@||clients4.google.com^
@@||apis.google.com^
@@||lh3.googleusercontent.com^
@@||lh3.google.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||www.gstatic.com^
@@||ssl.gstatic.com^
@@||workspace.google.com^
@@||storage.googleapis.com^
@@||accounts.youtube.com^
@@||ogs.google.com
@@||docs.google.com^
@@||login.microsoftonline.com^
@@||*.login.microsoftonline.com^
@@||login.live.com^
@@||*.live.com^
@@||account.live.com^
@@||logout.microsoftonline.com^
@@||secure.aadcdn.microsoftonline-p.com^
@@||aadcdn.msftauth.net^
@@||aadcdn.msauth.net^
@@||edge.microsoft.com^
@@||login.microsoft.com^
@@||*.outlook.com^
@@||*.outlook.live.com^
@@||*.mail.live.com^
@@||*.owa.office.com^
@@||*.office365.com^
@@||*.login.live.com^
@@||*.login.microsoftonline.com^
@@||*.microsoftonline.com^
@@||*.live.com^
@@||*.windows.net^
@@||*.graph.microsoft.com^
@@||*.office.com^
@@||*.office365.com^
@@||*.msocdn.com^
@@||*.msocsp.com^
@@||*.outlook.office365.com^
@@||*.outlook.office.com^
@@||*.substrate.office.com^
@@||*.nrb.footprintdns.com^
@@||*.cdn.office.net^
@@||*.officecdn.microsoft.com^
@@||*.akamaized.net^
@@||*.akamaihd.net^
@@||*.msedge.net^
@@||*.api.office.com^
@@||*.sfx.ms^
@@||*.edge.microsoft.com^
@@||*.microsoft.com^
@@||resources.office.net^
@@||*.resources.office.net^
@@||*.onedrive.com^
@@||*.onedrive.live.com^
@@||*.1drv.com^
@@||*.1drv.ms^
@@||*.live.com^
@@||*.live.net^
@@||*.login.live.com^
@@||*.login.windows.net^
@@||*.login.microsoftonline.com^
@@||*.office.com^
@@||*.officeapps.live.com^
@@||*.microsoft.com^
@@||*.azureedge.net^
@@||*.servicebus.windows.net^
@@||*.vortex.data.microsoft.com^
@@||*.aria.microsoft.com^
@@||*.crashlytics.com^
@@||*.fabric.io^
@@||*.cdn.office.net^
@@||*.akamaihd.net^
@@||*.akamaized.net^
@@||*.msedge.net^
@@||*.storage.live.com^
@@||*.livefilestore.com^
@@||*.files.1drv.com^
@@||*.api.live.net^
@@||*.apis.live.net^
@@||*.res-*.cdn.office.net^
@@||*.photos.live.com^
@@||*.skydrive.live.com^
@@||*.favorites.live.com^
@@||*.groups.photos.live.com^
@@||*.groups.office.live.com^
@@||*.oauth.live.com^
@@||*.skyapi.live.net^
@@||*.snapi.live.net^
@@||*.policies.live.net^
@@||*.settings.live.net^
@@||1drvf.ms^
@@||microsoftpersonalcontent.com^
@@||*.microsoftpersonalcontent.com^
